<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        margin: 0;
        padding: 0;
        font-weight: 500;
        font-size: 16px;
        background-color: hsl(225, 100%, 94%);
        background-image: url("./images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: contain;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 20px;
      }
      .card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }
      .card-head img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }
      .card-body .Annual-Plan {
        display: flex;
        justify-content: space-between;
        background-color: hsl(225, 100%, 98%);
        padding: 20px;
        border-radius: 10px;
      }
      .card-body .Annual-Plan .first {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .card-body .Annual-Plan .first img {
        width: 50px;
        height: 50px;
      }
      .text {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 5px;
      }
      h2 {
        margin: 0;
        font-size: 1rem;
      }
      p {
        margin: 0;
      }
      h1 {
        margin: 0;
        font-weight: 900;
        color: hsl(223, 47%, 23%);
      }
      .second {
        display: flex;
        align-items: center;
      }
      .second a {
        color: hsl(245, 75%, 52%);
      }
      .card-body,
      .card-footer {
        width: 100%;
        padding: 20px 40px;
      }
      .card-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .payment {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .proceed {
        background-color: hsl(245, 75%, 52%);
        padding: 20px;
        color: hsl(225, 100%, 98%);
        border-radius: 10px;
        text-decoration: none;
        align-self: stretch;
        text-align: center;
        font-weight: 700;
        box-shadow: 0px 10px 20px rgba(66, 52, 122, 0.4);
      }

      .cancel {
        font-weight: 700;
      }
      .cancel,
      p {
        text-decoration: none;
        color: hsl(224, 23%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-head">
          <img src="./images/illustration-hero.svg" alt="" />
        </div>
        <div class="card-body">
          <h1>Order Summary</h1>
          <p>
            You can now listen to millions of songs,<br />
            audiobooks, and podcasts on any devicebr <br />
            anywhere you like!
          </p>
          <div class="Annual-Plan">
            <div class="first">
              <img src="./images/icon-music.svg" alt="music-icon" />
              <div class="text">
                <h2>Annual Plan</h2>
                <p>$59.99/year</p>
              </div>
            </div>
            <div class="second">
              <a href="#">Change</a>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <a href="#" class="proceed">Proceed to Payment</a>

          <a href="#" class="cancel">Cancel Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
